# yt-downloader

./: .gitignore  ObserverTest.txt  README.md  pom.xml
.github/workflows/: maven2.yml
src/main/java/: Main.java  YtDownloader.java
src/main/java/api/: Commander.java  Executor.java  FileLocator.java  LinkLocator.java  LinkPrinter.java  Locator.java  Observable.java  Observer.java  PrinterExecutor.java  QueueService.java
src/main/java/bean/: DownloadBean.java  DownloadBeanInterface.java  ErrorQueueBean.java  ErrorQueueBeanInterface.java  ExecutorBean.java  ExecutorBeanInterface.java  FileMoverBean.java  FileMoverBeanInterface.java
src/main/java/controller/: DownloadController.java  FileController.java  RSApplication.java  SessionController.java  StockController.java
src/main/java/controller/filter/: CorsFilter.java
src/main/java/data/: ConfigurationRepository.java  ConfigurationRepositoryImpl.java  RecordRepository.java  RecordRepositoryImpl.java  Repository.java  SessionRepository.java  SessionRepositoryImpl.java
src/main/java/downloader/: DefaultFileLocator.java  FFMPEGCommander.java  LogObserver.java  MediaToolExecutor.java  WrongParametersException.java  YoutubeCommanderFactory.java  YoutubeDLCommander.java  YoutubeDLCommanderFactoryInterface.java  YoutubeDlCommanderParameters.java
src/main/java/downloader/converter/: FFMPEGCommander.java  YoutubeCommanderFactorySingleton.java
src/main/java/dto/: ConfigurationDTO.java  DownloadRequest.java  GeneralMessageDTO.java  LogObserverDTO.java  LogObserversDTO.java  YTParametersDTO.java  YtMediaDetails.java
src/main/java/model/: Configuration.java  Download.java  ErrorMessage.java  MediaType.java  Record.java  Session.java  State.java
src/main/java/printer/: DefaultPrinterLocator.java  LinkPrinterExecutor.java  PrinterExecutor.java  YoutubeDLPrinter.java  YtJsonReader.java
src/main/java/qualifier/: DownloadBeanQualifier.java  DownloadInfoServiceQualifier.java  ErrorQueueBeanQualifier.java  RecordServiceQualifier.java  SessionRepositoryQualifier.java  SessionServiceQualifier.java
src/main/java/service/: ConfigurationService.java  ConfigurationServiceImpl.java  DownloadInfoService.java  DownloadInfoServiceInterface.java  DownloadRecorderService.java  DownloadRecorderServiceInterface.java  Loggable.java  LoggerProducer.java  LoggingInterceptor.java  QueueServiceImpl.java  RecordRegistration.java  RecordService.java  RecordServiceImpl.java  SessionService.java  SessionServiceImpl.java  YtDownloaderService.java  YtDownloaderServiceInterface.java
src/main/resources/: h2.properties
src/main/webapp/: DRFTest.html  DownloadRequestFactoryTest.js  app.js  app.spec.js  controller.js  index.html  karma.conf.js  package-lock.json  package.json
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/controller/: AdvancedTabControllerIT.js  DefaultController.spec.js  DeffaultController.js
src/main/webapp/factory/: DownloadRequestFactory.js  FactoryModule.js  FactoryModule.spec.js  SessionFactory.js
src/main/webapp/util/: Slider.js  Utils.js
src/test/java/: YtDownloaderTest.java
src/test/java/annotation/: InjectEntityMangaer.java
src/test/java/bean/: DownloadBeanTest.java  FileMoverBeanTest.java
src/test/java/controller/: DownloadControllerTest.java  FileControllerTest.java  UserTransactionMock.java
src/test/java/data/: ConfigurationRepositoryTest.java  RecordRepositoryTest.java  SessionRepositoryTest.java
src/test/java/downloader/: DefaultFileLocatorTest.java  LogObserverIT.java  LogObserverTest.java  YoutubeDLCommanderFactoryTest.java  YoutubeDLCustomizationIT.java
src/test/java/downloader/converter/: FFMPEGCommanderTest.java
src/test/java/model/: SessionFactoryExtension.java  SessionFactoryRule.java  SessionTest.java
src/test/java/printer/: PrinterExecutorIT.java  YtJsonReaderTest.java
src/test/java/service/: ConfigurationServiceTest.java  QueueServiceTest.java  RecordServiceTest.java  SessionServiceTest.java
src/test/resources/: logback.xml
